<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="praneeth.com.sportapp.ui.fragments.SearchTeamFragment"
        android:label="Search a Team"
        tools:layout="@layout/search_view">
        <action
            android:id="@+id/action_searchFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultsFragment"
        android:name="praneeth.com.sportapp.ui.fragments.ResultsFragment"
        android:label="Players"
        tools:layout="@layout/results_view"/>

</navigation>